{
  "name": "react-js-concepts",
  "version": "1.0.0",
  "description": "A repository which implements the React Js docs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/design2soft/react-js-concepts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/design2soft/react-js-concepts/issues"
  },
  "homepage": "https://github.com/design2soft/react-js-concepts#readme",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
